TASKS_IN_QUEUE=1000
CORE_POOL_SIZE=4
KEEPALIVE=10
MAX_POOL_SIZE=100
DB_CONNECTION="jdbc:postgresql://localhost:5432/"
DB_CONNECTION1="jdbc:mysql://localhost/"
DB_USER="postgres"
DB_PASSWORD="postgres"
DATABASE1="databaseA"
DATABASE2="databaseB"
DB_HOST1="localhost:5432"
metadata="data/low_concurrency/metadata.sql"