TOTAL_FILES_COUNT=20
DB_CONNECTION=jdbc:postgresql://localhost:5432/
DB_CONNECTION1=jdbc:mysql://localhost/
DB_USER=simulator
DB_PASSWORD=simulator
DATABASE1="databaseA"
DATABASE2="databaseB"
DB_HOST1="localhost:5432"
INSERT_FILE=data/low_concurrency/t
SEARCH_FILE=data/low_concurrency/s
METADATA_FILE=data/low_concurrency/metadata.sql
